<!DOCTYPE html>
<html>
<head>
    <title>Coffee Class</title>

</head>
<style>
 h1 {   color: brown;
       font-family: brush script MT;
         font-size: 300%;
    }
h2 {
            color: maroon;
       font-family: verdana;
         font-size: 200%;
            }
        
img{

width:200px;
border-radius: 100px;
float:left;
margin-right:10px;
object-fit:cover;
}

.features{
color:Sienna;
font-family: Brush Script MT;
font-weight:bold;
font-size:30px;
}

      footer{text-align: center;
             background-color: Peru;
             color: white;
             padding: 10px;
      }




</style>

<body>
<h1>Coffee</h1>
<img src="coffee.jpg">
 <p class="features">
            When the human body becomes dehydrated, a person experiences thirst. This craving of fluids results in an instinctive need to drink. </p>
  
<p>Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content.The seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are 
often added to mask the bitter taste or enhance the flavor.</p>

<h2>Purification Water</h2>
<P>Water is the chief constituent in all drinks, and the primary ingredient in most. Water is purified prior to drinking. Methods for purification include filtration and the addition of chemicals, such as chlorination. The importance of purified water is highlighted by the World Health Organization, who point out 94% of deaths from diarrhea – the third biggest cause of infectious death worldwide at 1.8 million annually – could be prevented by improving the quality of the victim's environment, particularly safe water.</P>
<h2>Roasting</h2>
<p>The next step in the process is the roasting of green coffee. Coffee is usually sold in a roasted state, and with rare exceptions, such as infusions from green coffee beans,[93] coffee is roasted before it is consumed. It can be sold roasted by the supplier, or it can be home roasted.[94] The roasting process influences the taste of the beverage by changing the coffee bean both physically and chemically. The bean decreases in weight as moisture is lost and increases in volume, causing it to become less dense. The density of the bean also influences the strength of the coffee and the requirements for packaging.


</P>

<hr>
<footer > &copy; Coffee
        &nbsp;|&nbsp; Design by xenoTech Computing Institute.
</footer>

</body>